.reviews {
	margin: 105px auto 0;
	display: flex;
	justify-content: center;
}

.text {
	font-size: 24px;
	font-weight: 400;
	line-height: 29.05px;
	color: var(--main-color);
}

.reviewsList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(468px, 1fr));
	gap: 34px;
	max-width: 970px;
	justify-items: center;
	list-style-type: none;
}

.card {
	padding: 20px 27px 28px;
	border-radius: var(--border-radius);
	background-color: var(--card-bg);
	min-height: 611px;
	width: 100%;
}

@media (max-width: 1024px) {
	.reviews {
		margin: 97px 14px 0;
	}
}

@media (max-width: 1024px) {
	.reviewsList {
		grid-template-columns: repeat(auto-fill, minmax(332px, 1fr));
		gap: 16px;
	}
}

@media (max-width: 768px) {
	.reviewsList {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.card {
		padding: 24px 19px 24px;
	}
}
